IMAGE                                                                     CREATED        CREATED BY                                                                                                                                                                                                                                                                                                                                                                                                      SIZE      COMMENT
sha256:63c49fde0c6176c3dfb6b33f3cbc8aacd660652d95c1e3b6c66a5ccdb9ccdfc0   7 months ago   /bin/sh -c #(nop)  CMD ["/opt/bitnami/scripts/mongodb-sharded/run.sh"]                                                                                                                                                                                                                                                                                                                                          0B
<missing>                                                                 7 months ago   /bin/sh -c #(nop)  ENTRYPOINT ["/opt/bitnami/scripts/mongodb-sharded/entrypoint.sh"]                                                                                                                                                                                                                                                                                                                            0B
<missing>                                                                 7 months ago   /bin/sh -c #(nop)  USER 1001                                                                                                                                                                                                                                                                                                                                                                                    0B
<missing>                                                                 7 months ago   /bin/sh -c #(nop)  EXPOSE 27017                                                                                                                                                                                                                                                                                                                                                                                 0B
<missing>                                                                 7 months ago   /bin/sh -c #(nop)  ENV APP_VERSION=5.0.8 BITNAMI_APP_NAME=mongodb-sharded PATH=/opt/bitnami/mongodb/bin:/opt/bitnami/common/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin                                                                                                                                                                                                                    0B
<missing>                                                                 7 months ago   /bin/sh -c /opt/bitnami/scripts/mongodb-sharded/postunpack.sh                                                                                                                                                                                                                                                                                                                                                   1.8kB
<missing>                                                                 7 months ago   /bin/sh -c #(nop) COPY dir:fc191131f1f5a341cb6f725924d71a77f9a5c5be2f0df5a7e4e5fe15ce142bc7 in /                                                                                                                                                                                                                                                                                                                80.3kB
<missing>                                                                 7 months ago   /bin/sh -c ln -s /opt/bitnami/scripts/mongodb-sharded/run.sh /run.sh                                                                                                                                                                                                                                                                                                                                            43B
<missing>                                                                 7 months ago   /bin/sh -c ln -s /opt/bitnami/scripts/liblog.sh /liblog.sh                                                                                                                                                                                                                                                                                                                                                      30B
<missing>                                                                 7 months ago   /bin/sh -c ln -s /opt/bitnami/scripts/mongodb-sharded/entrypoint.sh /entrypoint.sh                                                                                                                                                                                                                                                                                                                              50B
<missing>                                                                 7 months ago   /bin/sh -c chmod g+rwX /opt/bitnami                                                                                                                                                                                                                                                                                                                                                                             0B
<missing>                                                                 7 months ago   /bin/sh -c apt-get update && apt-get upgrade -y &&     rm -r /var/lib/apt/lists /var/cache/apt/archives                                                                                                                                                                                                                                                                                                         0B
<missing>                                                                 7 months ago   /bin/sh -c . /opt/bitnami/scripts/libcomponent.sh && component_unpack "gosu" "1.14.0-7" --checksum d6280b6f647a62bf6edc74dc8e526bfff63ddd8067dcb8540843f47203d9ccf1                                                                                                                                                                                                                                             2.3MB
<missing>                                                                 7 months ago   /bin/sh -c . /opt/bitnami/scripts/libcomponent.sh && component_unpack "mongodb" "5.0.8-0" --checksum 18b2cca1e73380a4224f46732f4d9ea846a14ec28b462995cbc5e9db19a9407e                                                                                                                                                                                                                                           375MB
<missing>                                                                 7 months ago   /bin/sh -c . /opt/bitnami/scripts/libcomponent.sh && component_unpack "render-template" "1.0.1-10" --checksum 97c2ae4b001c5937e888b920bee7b1a40a076680caac53ded6d10f6207d54565                                                                                                                                                                                                                                  2.63MB
<missing>                                                                 7 months ago   /bin/sh -c . /opt/bitnami/scripts/libcomponent.sh && component_unpack "wait-for-port" "1.0.1-10" --checksum 35c818ba3f4b5aae905959bc7d3a5e81fc63786e3c662b604612c0aa7fcda8fd                                                                                                                                                                                                                                    2.09MB
<missing>                                                                 7 months ago   /bin/sh -c . /opt/bitnami/scripts/libcomponent.sh && component_unpack "yq" "4.25.1-0" --checksum 863b0a81f75feed5c08bb5c1c5b280469b10c7cee9232ecbf613544755a7433c                                                                                                                                                                                                                                               10.2MB
<missing>                                                                 7 months ago   /bin/sh -c . /opt/bitnami/scripts/libcomponent.sh && component_unpack "mongodb-shell" "1.3.1-0" --checksum 13407d9f6a5ae6b0895faf702da3e919c03354349506b2bcf19da0a3545e7f8c                                                                                                                                                                                                                                     151MB
<missing>                                                                 7 months ago   /bin/sh -c install_packages acl ca-certificates curl gzip libc6 libcom-err2 libcurl4 libffi6 libgcc1 libgcrypt20 libgmp10 libgnutls30 libgpg-error0 libgssapi-krb5-2 libhogweed4 libidn2-0 libk5crypto3 libkeyutils1 libkrb5-3 libkrb5support0 libldap-2.4-2 liblzma5 libnettle6 libnghttp2-14 libp11-kit0 libpsl5 librtmp1 libsasl2-2 libssh2-1 libssl1.1 libtasn1-6 libunistring2 numactl procps tar zlib1g   14.4MB
<missing>                                                                 7 months ago   /bin/sh -c #(nop) COPY dir:afe51ddef38ce647b60828b3c328725f64b687af59b2a2066304072608691adb in /                                                                                                                                                                                                                                                                                                                65.8kB
<missing>                                                                 7 months ago   /bin/sh -c #(nop)  ENV HOME=/ OS_ARCH=amd64 OS_FLAVOUR=debian-10 OS_NAME=linux                                                                                                                                                                                                                                                                                                                                  0B
<missing>                                                                 7 months ago   /bin/sh -c #(nop)  LABEL maintainer=Bitnami <containers@bitnami.com>                                                                                                                                                                                                                                                                                                                                            0B
<missing>                                                                 7 months ago                                                                                                                                                                                                                                                                                                                                                                                                                   67.5MB    from Bitnami with love